{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^8.2.0",
    "@react-navigation/drawer": "^5.8.7",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.8.0",
    "expo": "~38.0.8",
    "expo-barcode-scanner": "~8.2.1",
    "expo-splash-screen": "^0.5.0",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "~0.2.10",
    "firebase": "^7.17.1",
    "react": "^16.13.1",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-camera": "^3.35.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-permissions": "^2.1.5",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "^0.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "expo-camera": "~8.3.1",
    "expo-notifications": "~0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true,
  "name": "ReactNative-TestApp",
  "version": "1.0.0"
}
